<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: lightslategray;
            color: white;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            padding: 20px;
        }

        .image-container img {
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px black;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            text-align: left;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px black;
        }

        footer {
            background-color:lightslategray;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tribute to Pt.Jawaharlal Nehru</h1>
    </header>

    <div class="container">
        <div class="image-container">
            <img src="nehrujii.jpg" alt="">
        </div>

        <div class="content">
            <h2>About Pt. Jawaharlal Nehru</h2>
            <p>Pt. Jawaharlal Nehru was born in Allabahad on November 14, 1889. He received his early education at home under private tutors. At the age of fifteen, he went to England and after two years at Harrow, joined Cambridge University where he took his tripos in Natural Sciences. He was later called to the Bar from Inner Temple. He returned to India in 1912 and plunged straight into politics. Even as a student, he had been interested in the struggle of all nations who suffered under foreign domination. 
                He took keen interest in the Sinn Fein Movement in Ireland. In India, he was inevitably drawn into the struggle for independence.</p>

            <h3>Admirable Qualities</h3>
            <ul>
                <li><b>Vision:</b><br>
                    He had a vision for India to become a successful country.  </li>
                <li><b>Commitment: </b><br>
                    He was committed to India's freedom and the country's political status.  </li>
                <li><b>Secularism:</b><br>
                    He balanced the traditionalism of Mahatma Gandhi with a more secular perspective.  </li>
            </ul>

            <h3>Legacy</h3>
            <p>Nehru promoted parliamentary democracy, secularism, and science and technology during the 1950s, powerfully influencing India's arc as a modern nation.
                 In international affairs, he steered India clear of the two blocs of the Cold War.
        </div>
    </div>

    <footer>
        <p>Created with love and admiration @Ayush Mishra .</p>
    </footer>
</body>
</html>
