body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.display {
    width: 100%;
    padding: 20px;
    font-size: 2em;
    text-align: right;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #e0e0e0;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 1.5em;
    border: none;
    border-radius: 5px;
    background-color: #f1f1f1;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #ccc;
}

.operator {
    background-color: #f9a825;
    color: white;
}

.operator:hover {
    background-color: #f57f17;
}

.equal {
    background-color: #0d47a1;
    color: white;
    grid-column: span 2;
}

.equal:hover {
    background-color: #1565c0;
}

button:active {
    background-color: #bbb;
}
