<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f3f4f6;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .header {
            padding: 20px;
            background-color: #1e3a8a;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        .hero {
            padding: 50px 20px;
        }
        .hero h1 {
            font-size: 36px;
            color: #1e3a8a;
        }
        .hero p {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1e3a8a;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            margin-top: 50px;
            padding: 20px;
            background-color: #1e3a8a;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">coca cola</div>
    <div class="container">
        <div class="hero">
            <h1>Welcome to Our Landing Page</h1>
            <p>Grow your business with our amazing solutions.</p>
            <a href="#" class="btn">Get Started</a>
        </div>
    </div>
    <div class="footer">&copy; 2025 coca cola. All rights reserved.</div>
</body>
</html>
