<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Board</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: brown;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        header img {
            height: 50px;
        }
          
        header h1 {
            margin: 0;
            font-size: 24px;
        }

       
        nav {
            display: flex;
            justify-content: right;
            background-color: lightsalmon;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: right;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color:lightgoldenrodyellow;
            color: black;
        }

        .container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            animation: fadeIn 1s ease;
        }

        .job-card {
            background-color:lightcyan;
            padding: 20px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }

        .job-card h3 {
            margin: 0 0 10px 0;
        }

        .job-card p {
            margin: 5px 0;
        }

        .job-card button {
            background-color: lightblue;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .job-card button:hover {
            background-color: brown;
            transform: scale(1.1);
        }

        footer {
            background-color: orchid;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
            header h1 {
                font-size: 20px;
            }
    </style>
</head>
<body>
    <header>
        <img src="jobboard.jpg" alt="Job Board">
        <h1>Job Board</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Job Listings</a>
        <a href="#">Post a Job</a>
        <a href="#">Employer Dashboard</a>
        <a href="#">Candidate Dashboard</a>
    </nav>

    <div class="container">
        <h2>Featured Jobs</h2>
        <div class="job-card">
            <div>
                <h3>Frontend Developer</h3>
                <p>Company: Tech Solutions</p>
                <p>Location: Dehli</p>
                <p>Experience: 1+ years</p>
            </div>
            <button>View Details</button>
        </div>

        <div class="job-card">
            <div>
                <h3>Backend Developer</h3>
                <p>Company: Web Innovators</p>
                <p>Location: Noida</p>
                <p>Experience: 2+ years</p>
            </div>
            <button>View Details</button>
        </div>

        <div class="job-card">
            <div>
                <h3>UI/UX Designer</h3>
                <p>Company: Creative Minds</p>
                <p>Location: Remote</p>
                <p>Experience: 1+ years</p>
            </div>
            <button>View Details</button>
        </div>
        <div class="job-card">
            <div>
                <h3>Software Engineer</h3>
                <p>Company: Creative Minds</p>
                <p>Location: Remote</p>
                <p>Experience: 2+ years</p>
            </div>
            <button>View Details</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Job Board. All rights reserved.</p>
    </footer>
</body>
</html>
